<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Lawmaker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="preload" href="modules/winbox.bundle.min.js" as="script">
  <link type="text/css" rel="stylesheet" href="standard.css"/>
  <style>
    body{
      background-color: #000;
    }

    .modal_dialog{
      color: antiquewhite;
      background-color: #000000cf;
      overflow:hidden;
      border-radius: 0.5rem;
      width: 100vw;
    }

    .container_search{
      padding_:1em;
      height:100%;
      width:100%;
      _background-color:red;
    }
    .div_search_bar
    {
      background-color: #414040;
      color: white;
      width: 100%!important;
      position: absolute;
      margin: 0px;
      padding: 0px;   
      left: 0px;
    }
    .div_search_results
    {
      width:100%;
      height:100%!important;
      overflow-y: scroll;
      padding-top:63px;
      _background-color:pink;
    }
    
    textarea {
    resize: none;
    }

    .winbox.white{
      background:#fff
    }
    .winbox.white .wb-title{
      color:#000
    }.winbox.white .wb-control{
      filter:invert(1)
    }

    .winbox.dark{
      background:#414040
    }
    .winbox.dark .wb-body {
    /* set the width of window border via margin: */
    margin: 4px;
    color: #fff;
    background: #131820;
    }

    .winbox.dark .wb-title{
      color:#ebe7e7
    }.winbox.dark .wb-control{
      filter:invert(1)
    }

  </style>
</head>
<body>
  <!-- pop-up dialog box, information -->
  <dialog id="dlg_info" class="modal_dialog" style="text-align: center;">
    <h1 id="dlg_info_title" style="text-align: center;"> Importing Large Text </h1>
  </dialog>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="modules/winbox.bundle.min.js" async></script>
  <script type="module" src="js/tool-5-lawmaker/index.js"></script>
</body>
</html>
